<!DOCTYPE html>
        <html lang="pt-BR">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Detalhes do Relatório do Aplicativo</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
              margin: 0;
              padding: 20px;
            }
            .container {
              max-width: 600px;
              margin: auto;
              background: #fff;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header img {
              width: 120px;
              margin-bottom: 20px;
              background-color: #fff;
            }
            h1 {
              color: #333;
              font-size: 24px;
              text-align: center;
            }
            .content p {
              font-size: 16px;
              color: #555;
            }
            .footer p {
              text-align: center;
              font-size: 14px;
              color: #555;
            }
            .img-report {
              width: 100%;
              max-height: 400px;
              object-fit: cover;
              border-radius: 8px;
              margin-top: 10px;
            }
            .unsubscribe {
              font-size: 14px;
              text-align: center;
              margin-top: 20px;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="https://i.imgur.com/fNlG0zM.png" alt="logo c2a">
            </div>
            <h1>Detalhes do Relatório de Trânsito</h1>
            <div class="content">
              <p><strong>ID do Relatório:</strong> ${newReport._id}</p>
              <p><strong>Tipo:</strong> ${newReport.type}</p>
              <p><strong>Descrição:</strong> ${newReport.description}</p>
              <p><strong>Localização:</strong> ${newReport.location}</p>
              <p><strong>Status:</strong> ${newReport.statusnewReport}</p>
              <p><strong>Data:</strong> ${new Date(newReport.createdAt).toLocaleString('pt-BR', {
                            day: '2-digit',
                            month: '2-digit',
                            year: 'numeric',
                            hour: '2-digit',
                            minute: '2-digit',
                        }).replace(',', ' ')}</p>
            </div>
            <div class="content">
              <h2 style="font-size: 20px; color: #007bff;">Imagem do Relatório</h2>
              <img src="${newReport.image}" alt="Imagem do Relatório" class="img-report">
            </div>
            <div class="footer">
              <p>Se você tiver problemas com o seu relatório ou precisar de mais informações, entre em contato conosco.</p>
              <p>Atenciosamente,<br>Equipe de Suporte<br>suporte@c2a.com.br</p>
            </div>
            <div class="unsubscribe">
              <p>Se você deseja se desinscrever da nossa lista, <a href="https://www.seusite.com/cancelar-inscricao">clique aqui</a>.</p>
            </div>
          </div>
        </body>
        </html>